[gd_scene load_steps=14 format=3 uid="uid://tq8fjdeqwq1d"]

[ext_resource type="Script" uid="uid://ckuigrqea7ihf" path="res://scenes/corridor/corridor1/corridor1.gd" id="1_hmkg3"]
[ext_resource type="Texture2D" uid="uid://xb0w8v88gn4p" path="res://imports/assets/corridorAsset/roof.png" id="2_heyij"]
[ext_resource type="Texture2D" uid="uid://dxvkjl2vm5ii0" path="res://imports/assets/corridorAsset/floor.png" id="3_a55g2"]
[ext_resource type="Texture2D" uid="uid://d3sv5ll7wtcpf" path="res://imports/assets/corridorAsset/walls.png" id="4_vfsku"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j18mf"]
albedo_texture = ExtResource("2_heyij")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_gmopn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvpq2"]
albedo_texture = ExtResource("3_a55g2")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_4ij6i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_41dui"]
albedo_texture = ExtResource("4_vfsku")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_fvl7h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fwk81"]
albedo_texture = ExtResource("4_vfsku")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_vxhft"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1fqv3"]

[node name="CorridorElement" type="Node3D"]
script = ExtResource("1_hmkg3")

[node name="Meshes" type="Node3D" parent="."]

[node name="Roof" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(4.37114e-08, 3.82137e-15, 1, 8.74228e-08, -1, 0, 1, 8.74228e-08, -4.37114e-08, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_j18mf")
mesh = SubResource("PlaneMesh_gmopn")
skeleton = NodePath("../..")

[node name="Floor" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_lvpq2")
mesh = SubResource("PlaneMesh_4ij6i")
skeleton = NodePath("../..")

[node name="Wall" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(-1, -1.50996e-07, 6.60024e-15, 0, -4.37114e-08, -1, 1.50996e-07, -1, 4.37114e-08, 0, 0, 1)
material_override = SubResource("StandardMaterial3D_41dui")
mesh = SubResource("PlaneMesh_fvl7h")
skeleton = NodePath("../..")

[node name="wall2" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -1)
material_override = SubResource("StandardMaterial3D_fwk81")
mesh = SubResource("PlaneMesh_vxhft")
skeleton = NodePath("../..")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.889848, 0)
omni_range = 2.276

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_1fqv3")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
