[gd_scene load_steps=7 format=3 uid="uid://cw1hulvy03xwd"]

[ext_resource type="Script" uid="uid://c5deqy2m01deo" path="res://scenes/main_menu/main_menu.gd" id="1_fsom3"]
[ext_resource type="Texture2D" uid="uid://e8yi2071jktf" path="res://imports/assets/approach_visualisations/deathhands_spritesheet.png" id="2_0ebjn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ob46e"]
atlas = ExtResource("2_0ebjn")
region = Rect2(0, 0, 128, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqeha"]
atlas = ExtResource("2_0ebjn")
region = Rect2(128, 0, 128, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_wem23"]
atlas = ExtResource("2_0ebjn")
region = Rect2(256, 0, 128, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ovsr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob46e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqeha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wem23")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsom3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 150

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer"]
texture_filter = 2
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
text = "Play"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="OptionsButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
texture_filter = 2
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
texture_filter = 2
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
text = "Quit"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(577, 328)
scale = Vector2(9.01563, 9.4)
sprite_frames = SubResource("SpriteFrames_3ovsr")

[connection signal="pressed" from="MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
