[gd_scene load_steps=4 format=3 uid="uid://uoao1xbuv1b1"]

[ext_resource type="PackedScene" uid="uid://bl2l61luf2egi" path="res://scenes/minigames/minigame_controller/minigame_controller.tscn" id="1_a0kw5"]
[ext_resource type="Script" uid="uid://b3xfob46c757" path="res://scenes/minigames/mark_test/wire_test.gd" id="1_wjpr6"]
[ext_resource type="PackedScene" uid="uid://bfdmwpidg2ksm" path="res://scenes/minigames/connect_wire/connect_wire.tscn" id="2_wjpr6"]

[node name="WireTest" type="Node"]
script = ExtResource("1_wjpr6")

[node name="MinigameController" parent="." instance=ExtResource("1_a0kw5")]

[node name="ConnectWire" parent="MinigameController" instance=ExtResource("2_wjpr6")]
