[gd_scene load_steps=3 format=3 uid="uid://b6jc8ewcpwoxm"]

[ext_resource type="Script" uid="uid://gukbibl6nrj" path="res://scenes/death/death.gd" id="1_h1f6h"]
[ext_resource type="Texture2D" uid="uid://ccoo2twrks17y" path="res://scenes/death/maxresdefault.jpg" id="1_xmstb"]

[node name="Death" type="Node2D"]
script = ExtResource("1_h1f6h")

[node name="Maxresdefault" type="Sprite2D" parent="."]
position = Vector2(579, 319)
scale = Vector2(0.9125, 1.35278)
texture = ExtResource("1_xmstb")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
