[gd_scene load_steps=2 format=3 uid="uid://ceingjatjkqdb"]

[ext_resource type="Script" uid="uid://dxvkya2gmtqby" path="res://scenes/minigames/quick_type_minigame/quicktype_minigame.gd" id="1_ry80n"]

[node name="QuicktypeMinigame" type="Node"]
script = ExtResource("1_ry80n")

[node name="word_to_type" type="Label" parent="."]
offset_left = 313.0
offset_top = 170.0
offset_right = 818.0
offset_bottom = 296.0
theme_override_font_sizes/font_size = 92
horizontal_alignment = 1
vertical_alignment = 1

[node name="typed_word" type="LineEdit" parent="."]
offset_left = 244.0
offset_top = 289.0
offset_right = 903.0
offset_bottom = 459.0
theme_override_font_sizes/font_size = 92
alignment = 1
