[gd_scene load_steps=7 format=3 uid="uid://xu1e14kc8gor"]

[ext_resource type="Script" uid="uid://dkarw5vss5yuq" path="res://scenes/game/game.gd" id="1_0sr1o"]
[ext_resource type="PackedScene" uid="uid://bt7nfg8225okf" path="res://scenes/corridor_spawner/corridor_spawner.tscn" id="2_0sr1o"]
[ext_resource type="PackedScene" uid="uid://b0ljco5gdno31" path="res://scenes/game/scary_handler/scary_handler.tscn" id="2_5i0tg"]
[ext_resource type="PackedScene" uid="uid://brlbt4uwo7n02" path="res://scenes/player/player.tscn" id="2_7h61r"]
[ext_resource type="PackedScene" uid="uid://bl2l61luf2egi" path="res://scenes/minigames/minigame_controller/minigame_controller.tscn" id="6_2a8rs"]
[ext_resource type="PackedScene" uid="uid://cji247ycc1k6w" path="res://scenes/minigames/LukeTest/Luke_test2d.tscn" id="7_bdhmt"]

[node name="Game" type="Node"]
script = ExtResource("1_0sr1o")

[node name="ScaryHandler" parent="." instance=ExtResource("2_5i0tg")]

[node name="Player" parent="." instance=ExtResource("2_7h61r")]

[node name="CorridorSpawner" parent="." instance=ExtResource("2_0sr1o")]

[node name="MinigameController" parent="." instance=ExtResource("6_2a8rs")]

[node name="LukeTest2d" parent="MinigameController" instance=ExtResource("7_bdhmt")]

[node name="Deathtimer" type="Label" parent="."]
offset_left = 516.0
offset_top = 609.0
offset_right = 674.0
offset_bottom = 632.0
text = "0.0"
horizontal_alignment = 1
vertical_alignment = 1
