[gd_scene load_steps=6 format=3 uid="uid://xu1e14kc8gor"]

[ext_resource type="Script" uid="uid://dkarw5vss5yuq" path="res://scenes/game/game.gd" id="1_0sr1o"]
[ext_resource type="PackedScene" uid="uid://bt7nfg8225okf" path="res://scenes/corridor_spawner/corridor_spawner.tscn" id="2_0sr1o"]
[ext_resource type="PackedScene" uid="uid://brlbt4uwo7n02" path="res://scenes/player/player.tscn" id="2_7h61r"]
[ext_resource type="Shader" uid="uid://c768q1ajg720f" path="res://imports/assets/shader/dark_noise.gdshader" id="4_kelw5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lfrn8"]
shader = ExtResource("4_kelw5")
shader_parameter/radius = -0.48
shader_parameter/speed = 2.124
shader_parameter/effect_color = Color(0.251, 0, 0, 1)

[node name="Game" type="Node"]
script = ExtResource("1_0sr1o")

[node name="Player" parent="." instance=ExtResource("2_7h61r")]

[node name="CorridorSpawner" parent="." instance=ExtResource("2_0sr1o")]

[node name="DarkNoise(test)" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_lfrn8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
