[gd_scene load_steps=4 format=3 uid="uid://xu1e14kc8gor"]

[ext_resource type="Script" uid="uid://pbbrf8ua8civ" path="res://scenes/game/game.gd" id="1_0sr1o"]
[ext_resource type="PackedScene" uid="uid://dmvr8kg05omhq" path="res://scenes/game/player/player.tscn" id="1_7h61r"]
[ext_resource type="PackedScene" uid="uid://b8vuy6skxk4d" path="res://scenes/game/dummy_scene/dummy_scene.tscn" id="2_0sr1o"]

[node name="Game" type="Node"]
script = ExtResource("1_0sr1o")

[node name="DummyScene" parent="." instance=ExtResource("2_0sr1o")]

[node name="Player" parent="." instance=ExtResource("1_7h61r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Camera Pivot" type="Marker3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.3812, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Camera Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, -2.55444, 0)
