[gd_scene load_steps=53 format=4 uid="uid://b0ljco5gdno31"]

[ext_resource type="Script" uid="uid://cm6hteffpcqo1" path="res://scenes/game/scary_handler/scary_handler.gd" id="1_yq130"]
[ext_resource type="AudioStream" uid="uid://kbp76h4554g5" path="res://imports/assets/sounds/breathing.wav" id="2_yq130"]
[ext_resource type="AudioStream" uid="uid://d30gcudl5uisw" path="res://imports/assets/sounds/heartbeat-54250.mp3" id="3_3fm4h"]
[ext_resource type="AudioStream" uid="uid://bum1bxamsls2l" path="res://imports/assets/sounds/face-tear.wav" id="3_yq130"]
[ext_resource type="Shader" uid="uid://c768q1ajg720f" path="res://imports/assets/shader/dark_noise.gdshader" id="5_yu3dr"]
[ext_resource type="Texture2D" uid="uid://dqsrn24axuhf5" path="res://imports/assets/deathhands_closingIn_spritesheet.png" id="6_1pfj2"]
[ext_resource type="AudioStream" uid="uid://bgtgpi72f0hx6" path="res://imports/assets/sounds/footstep.wav" id="6_65k1j"]
[ext_resource type="Texture2D" uid="uid://yip55d8030ol" path="res://imports/assets/deathhands_closingNow_spritesheet.png" id="7_7e03a"]
[ext_resource type="Texture2D" uid="uid://e8yi2071jktf" path="res://imports/assets/approach_visualisations/deathhands_spritesheet.png" id="8_7e03a"]
[ext_resource type="FontFile" uid="uid://8nncbk1x6w2u" path="res://imports/assets/fonts/Horrorfind-gp0Y.ttf" id="8_pd2lu"]
[ext_resource type="FontFile" uid="uid://dqrmhc5gkblyu" path="res://imports/assets/fonts/Horrormaster-o10V.ttf" id="9_3fm4h"]
[ext_resource type="Theme" uid="uid://dplp7d5j6ai8m" path="res://data/button_theme.tres" id="10_3fm4h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1pfj2"]
atlas = ExtResource("7_7e03a")
region = Rect2(0, 0, 128, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e03a"]
atlas = ExtResource("7_7e03a")
region = Rect2(128, 0, 128, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_k15f0"]
atlas = ExtResource("7_7e03a")
region = Rect2(256, 0, 128, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_jppjn"]
atlas = ExtResource("7_7e03a")
region = Rect2(0, 70, 128, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2hy7"]
atlas = ExtResource("7_7e03a")
region = Rect2(128, 70, 128, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_13vg4"]
atlas = ExtResource("7_7e03a")
region = Rect2(256, 70, 128, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea0lm"]
atlas = ExtResource("7_7e03a")
region = Rect2(0, 140, 128, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kcvp"]
atlas = ExtResource("7_7e03a")
region = Rect2(128, 140, 128, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc87b"]
atlas = ExtResource("7_7e03a")
region = Rect2(256, 140, 128, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_65y1m"]
atlas = ExtResource("6_1pfj2")
region = Rect2(0, 0, 128, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd2lu"]
atlas = ExtResource("6_1pfj2")
region = Rect2(128, 0, 128, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fm4h"]
atlas = ExtResource("6_1pfj2")
region = Rect2(256, 0, 128, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiqnf"]
atlas = ExtResource("6_1pfj2")
region = Rect2(384, 0, 128, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gr0l"]
atlas = ExtResource("6_1pfj2")
region = Rect2(512, 0, 128, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jrus"]
atlas = ExtResource("6_1pfj2")
region = Rect2(0, 70, 128, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5oya"]
atlas = ExtResource("6_1pfj2")
region = Rect2(128, 70, 128, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_s18bb"]
atlas = ExtResource("6_1pfj2")
region = Rect2(256, 70, 128, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_isrkx"]
atlas = ExtResource("6_1pfj2")
region = Rect2(384, 70, 128, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmhcb"]
atlas = ExtResource("6_1pfj2")
region = Rect2(512, 70, 128, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8sbj"]
atlas = ExtResource("6_1pfj2")
region = Rect2(0, 140, 128, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o4rb"]
atlas = ExtResource("6_1pfj2")
region = Rect2(128, 140, 128, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_e743o"]
atlas = ExtResource("6_1pfj2")
region = Rect2(256, 140, 128, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcryh"]
atlas = ExtResource("6_1pfj2")
region = Rect2(384, 140, 128, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bdpc"]
atlas = ExtResource("6_1pfj2")
region = Rect2(512, 140, 128, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdrjw"]
atlas = ExtResource("6_1pfj2")
region = Rect2(0, 210, 128, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0j7q"]
atlas = ExtResource("6_1pfj2")
region = Rect2(128, 210, 128, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhe0q"]
atlas = ExtResource("6_1pfj2")
region = Rect2(256, 210, 128, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1few"]
atlas = ExtResource("6_1pfj2")
region = Rect2(384, 210, 128, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_f217n"]
atlas = ExtResource("6_1pfj2")
region = Rect2(512, 210, 128, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifo3u"]
atlas = ExtResource("6_1pfj2")
region = Rect2(0, 280, 128, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfrn8"]
atlas = ExtResource("8_7e03a")
region = Rect2(0, 0, 128, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i0tg"]
atlas = ExtResource("8_7e03a")
region = Rect2(128, 0, 128, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdhmt"]
atlas = ExtResource("8_7e03a")
region = Rect2(256, 0, 128, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_jfeiu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pfj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e03a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k15f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jppjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2hy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13vg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea0lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kcvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc87b")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65y1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd2lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fm4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiqnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gr0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jrus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5oya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s18bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isrkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmhcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8sbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o4rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e743o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcryh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bdpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdrjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0j7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhe0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1few")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f217n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifo3u")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfrn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i0tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdhmt")
}],
"loop": true,
"name": &"wiggle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_65y1m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FaceTear:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Blood:material:shader_parameter/radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ScoreBG:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.662745, 0.721569, 0.756863, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ScoreBG/Button:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ScoreBG/Title:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ScoreBG/Score:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ScoreBG/Text:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ScoreBG:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sprite2D:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Background:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Blood:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Heartbeat:volume_db")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Breathing:volume_db")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-10.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Heartbeat:playing")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Breathing:playing")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7e03a"]
resource_name = "dying"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FaceTear:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(2.21914, 1.93187),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("Blood:material:shader_parameter/radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.8, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ScoreBG:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.8, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.662745, 0.721569, 0.756863, 0), Color(0.0159418, 0.0227304, 0.0274215, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ScoreBG/Button:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ScoreBG/Title:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ScoreBG/Score:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ScoreBG/Text:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ScoreBG:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sprite2D:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Background:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Blood:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Heartbeat:volume_db")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Breathing:volume_db")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 2.6),
"transitions": PackedFloat32Array(1, 1.93187),
"update": 0,
"values": [0.0, -80.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Heartbeat:playing")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Breathing:playing")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pd2lu"]
_data = {
&"RESET": SubResource("Animation_65y1m"),
&"dying": SubResource("Animation_7e03a")
}

[sub_resource type="LabelSettings" id="LabelSettings_eiqnf"]
font = ExtResource("8_pd2lu")
font_size = 140
font_color = Color(0.598595, 0, 0.0227541, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8gr0l"]
font = ExtResource("9_3fm4h")
font_size = 32
font_color = Color(0.607843, 0.678431, 0.717647, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_65k1j"]
shader = ExtResource("5_yu3dr")
shader_parameter/radius = 0.5
shader_parameter/speed = 2.0
shader_parameter/effect_color = Color(0.251, 0, 0, 1)

[node name="ScaryHandler" type="Node3D"]
script = ExtResource("1_yq130")

[node name="Breathing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yq130")
volume_db = -10.0

[node name="Heartbeat" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3fm4h")
pitch_scale = 2.0

[node name="FaceTear" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yq130")

[node name="Walking" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_65k1j")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 296.0
offset_top = 165.0
offset_right = 336.0
offset_bottom = 188.0

[node name="Hands" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(577.029, 324)
scale = Vector2(8.98393, 9.25714)
sprite_frames = SubResource("SpriteFrames_jfeiu")
animation = &"wiggle"

[node name="DyingAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pd2lu")
}
blend_times = [&"dying", &"dying", 2.0]

[node name="Background" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(576.8, 322.625)
scale = Vector2(8.9875, 9.29643)
texture = ExtResource("7_7e03a")
hframes = 3
vframes = 3

[node name="ScoreBG" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.662745, 0.721569, 0.756863, 1)

[node name="Title" type="Label" parent="ScoreBG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -228.0
offset_right = 193.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 2
text = "aww You died"
label_settings = SubResource("LabelSettings_eiqnf")

[node name="Score" type="Label" parent="ScoreBG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -36.0
offset_right = 102.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
text = "0.0"
label_settings = SubResource("LabelSettings_8gr0l")
horizontal_alignment = 1

[node name="Text" type="Label" parent="ScoreBG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -36.0
offset_right = 10.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
text = "Your Score: "
label_settings = SubResource("LabelSettings_8gr0l")
horizontal_alignment = 2

[node name="Button" type="Button" parent="ScoreBG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 142.0
offset_right = 88.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_3fm4h")
text = "Back to Menu"

[node name="Blood" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_65k1j")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[connection signal="pressed" from="ScoreBG/Button" to="." method="_on_button_pressed"]
