[gd_scene load_steps=3 format=3 uid="uid://cji247ycc1k6w"]

[ext_resource type="Script" uid="uid://r08tohxpm6n6" path="res://scenes/minigames/LukeTest/luke_test2d.gd" id="1_upc1b"]
[ext_resource type="Texture2D" uid="uid://cfbrakctvb1pd" path="res://imports/assets/A.png" id="2_sorel"]

[node name="LukeTest2d" type="Node"]
script = ExtResource("1_upc1b")
metadata/_custom_type_script = "uid://4wi5jylbw10i"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(595, 321)
rotation = -2.87281
texture = ExtResource("2_sorel")
