[gd_scene load_steps=11 format=3 uid="uid://b1ux8qmnxmdc0"]

[ext_resource type="Script" uid="uid://cbgoi4ddtcxo0" path="res://scenes/minigames/minigame_controller/minigame_controller.gd" id="1_5wqyf"]
[ext_resource type="PackedScene" uid="uid://ceingjatjkqdb" path="res://scenes/minigames/quick_type_minigame/quicktype_minigame.tscn" id="2_b6ivk"]
[ext_resource type="PackedScene" uid="uid://cji247ycc1k6w" path="res://scenes/minigames/LukeTest/Luke_test2d.tscn" id="2_y07u7"]
[ext_resource type="PackedScene" uid="uid://bqn0roh6ujqdm" path="res://scenes/minigames/hotWire/hotwire_minigame.tscn" id="3_dwylh"]
[ext_resource type="PackedScene" uid="uid://bvu5e1y3lovx8" path="res://scenes/minigames/LukeTest/Luke_test2d2.tscn" id="3_y07u7"]
[ext_resource type="PackedScene" uid="uid://vdrn2ll11m8x" path="res://scenes/minigames/cardswipe_minigame/cardswipe_minigame.tscn" id="6_1w1rp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f5fe8"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_8cnfy"]
sky_material = SubResource("ProceduralSkyMaterial_f5fe8")

[sub_resource type="Environment" id="Environment_qi8t5"]
background_mode = 2
sky = SubResource("Sky_8cnfy")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_mye1m"]

[node name="LukeTest3d" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qi8t5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_mye1m")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.829145, 0.559034, 0, -0.559034, 0.829145, 0, 0.935449, 1.55975)

[node name="MinigameController" type="Node" parent="."]
script = ExtResource("1_5wqyf")

[node name="LukeTest" parent="MinigameController" instance=ExtResource("2_y07u7")]

[node name="HotwireMinigame" parent="MinigameController" instance=ExtResource("3_dwylh")]

[node name="LukeTest2d2" parent="MinigameController" instance=ExtResource("3_y07u7")]

[node name="QuicktypeMinigame" parent="MinigameController" instance=ExtResource("2_b6ivk")]

[node name="CardswipeMinigame" parent="MinigameController" instance=ExtResource("6_1w1rp")]
