[gd_scene load_steps=3 format=3 uid="uid://bvu5e1y3lovx8"]

[ext_resource type="Script" uid="uid://r08tohxpm6n6" path="res://scenes/minigames/LukeTest/luke_test2d.gd" id="1_k0dl2"]
[ext_resource type="Texture2D" uid="uid://cfbrakctvb1pd" path="res://imports/assets/A.png" id="2_ptbq3"]

[node name="LukeTest2d2" type="Node"]
script = ExtResource("1_k0dl2")
metadata/_custom_type_script = "uid://4wi5jylbw10i"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(595, 321)
texture = ExtResource("2_ptbq3")
