[gd_scene load_steps=8 format=3 uid="uid://p8bynsxcps28"]

[ext_resource type="Script" uid="uid://d3ap7262mxjpb" path="res://scenes/options_menu/options_menu.gd" id="1_sglii"]
[ext_resource type="Theme" uid="uid://dplp7d5j6ai8m" path="res://data/button_theme.tres" id="2_44mp6"]
[ext_resource type="FontFile" uid="uid://dqrmhc5gkblyu" path="res://imports/assets/fonts/Horrormaster-o10V.ttf" id="2_pyb0l"]
[ext_resource type="Shader" uid="uid://c768q1ajg720f" path="res://imports/assets/shader/dark_noise.gdshader" id="2_yv8em"]

[sub_resource type="Gradient" id="Gradient_0ebjn"]
colors = PackedColorArray(0.227451, 0, 0, 1, 0.273873, 0.273873, 0.273873, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sglii"]
gradient = SubResource("Gradient_0ebjn")
fill_from = Vector2(0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_44mp6"]
shader = ExtResource("2_yv8em")
shader_parameter/radius = -0.48
shader_parameter/speed = 2.124
shader_parameter/effect_color = Color(0.251, 0, 0, 1)

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sglii")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_sglii")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="MusicVolumeLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
texture_filter = 2
layout_mode = 2
text = "Music Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicVolumeSlider" type="HSlider" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
value = 70.0

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SoundVolumeLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
texture_filter = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("2_pyb0l")
text = "Sound Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundVolumeSlider" type="HSlider" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer"]
texture_filter = 2
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
theme = ExtResource("2_44mp6")
text = "Back"

[node name="DarkNoise(test)" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_44mp6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="value_changed" from="MarginContainer/VBoxContainer/VBoxContainer2/SoundVolumeSlider" to="." method="_on_sound_volume_slider_value_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
