[gd_scene load_steps=3 format=3 uid="uid://duj03s1erauwe"]

[ext_resource type="Script" uid="uid://4wi5jylbw10i" path="res://scenes/minigames/minigame.gd" id="1_widf6"]
[ext_resource type="Script" uid="uid://dmtb35i7tr446" path="res://scenes/minigames/panel.gd" id="2_ykru8"]

[node name="AlexisTestMinigame" type="Node"]
script = ExtResource("1_widf6")
metadata/_custom_type_script = "uid://4wi5jylbw10i"

[node name="Panel" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_ykru8")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Click"
