[gd_scene load_steps=6 format=3 uid="uid://bqn0roh6ujqdm"]

[ext_resource type="PackedScene" uid="uid://dvuc1x4wojefl" path="res://scenes/minigames/hotWire/hotwire_player.tscn" id="1_ep4k1"]
[ext_resource type="Script" uid="uid://rfxy23q21aq" path="res://scenes/minigames/hotWire/hotwire_minigame.gd" id="1_g17bx"]
[ext_resource type="Texture2D" uid="uid://eoqrbb4fp1re" path="res://imports/assets/zb.png" id="2_4b80i"]
[ext_resource type="Texture2D" uid="uid://d1c0pp12ttee" path="res://imports/assets/lock.png" id="3_74v82"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4b80i"]
size = Vector2(31.5, 20)

[node name="HotwireMinigame" type="Node2D"]
script = ExtResource("1_g17bx")

[node name="Zb" type="Sprite2D" parent="."]
position = Vector2(670, 295)
scale = Vector2(3.816, 3.69531)
texture = ExtResource("2_4b80i")

[node name="Lock" type="Sprite2D" parent="."]
position = Vector2(665, 341)
texture = ExtResource("3_74v82")

[node name="deathArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="deathArea"]
position = Vector2(9, 2)
polygon = PackedVector2Array(359, 246, 393, 210, 467, 161, 539, 130, 689, 98, 795, 108, 864, 141, 905, 185, 926, 237, 928, 303, 908, 364, 864, 410, 811, 441, 717, 463, 655, 465, 617, 443, 602, 400, 605, 352, 629, 312, 657, 299, 675, 299, 685, 316, 684, 332, 679, 336, 678, 366, 707, 396, 707, 396, 779, 394, 808, 381, 851, 329, 862, 278, 859, 249, 840, 210, 813, 177, 774, 169, 675, 177, 592, 207, 527, 269, 522, 291, 520, 380, 511, 416, 493, 439, 461, 467, 399, 487, 347, 489, 285, 467, 250, 431, 230, 408, 222, 373, 221, 327, 239, 282, 260, 264, 303, 254, 357, 248, 334, 119, 159, 122, 18, 441, 112, 606, 752, 623, 1089, 535, 1111, 102, 977, -24, 570, -147, 317, -55, 345, 175)

[node name="winArea" type="Area2D" parent="."]
position = Vector2(0, 5)
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="winArea"]
position = Vector2(662, 331)
shape = SubResource("RectangleShape2D_4b80i")

[node name="hotWireStart" type="Node2D" parent="."]
position = Vector2(349, 370)

[node name="HotwirePlayer" parent="hotWireStart" node_paths=PackedStringArray("HotwireMinigame", "start_pos") instance=ExtResource("1_ep4k1")]
offset_left = -4.0
offset_top = -6.0
offset_right = 16.0
offset_bottom = 14.0
HotwireMinigame = NodePath("../..")
start_pos = NodePath("..")

[connection signal="area_entered" from="deathArea" to="hotWireStart/HotwirePlayer" method="_on_death_area_area_entered"]
[connection signal="area_entered" from="winArea" to="hotWireStart/HotwirePlayer" method="_on_win_area_area_entered"]
